total 56
drwxr-xr-x 2 root root   298 Feb 13 03:10 .
drwxr-xr-x 6 root root   121 Feb 12 23:42 ..
-rwxr--r-- 1 root root    32 Feb 12 23:49 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 00:59 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 12 23:55 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 01:01 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 01:21 3-twofiles
-rwxr--r-- 1 root root    33 Feb 13 01:30 4-lastlines
-rwxr--r-- 1 root root    33 Feb 13 01:32 5-firstlines
-rwxr--r-- 1 root root    42 Feb 13 02:11 6-third_line
-rw-r--r-- 1 root root    74 Feb 13 02:23 7-file
-rwxr--r-- 1 root root    36 Feb 13 03:10 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 13 02:42 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   801 Feb 13 01:40 iacta
-rw-r--r-- 1 root root     0 Feb 13 03:10 ls_cwd_content
-rw-r--r-- 1 root root    24 Feb 13 01:25 README.md
